---
- hosts: all
  become: yes

  vars_files:
    - ../vars.yaml

  pre_tasks:
    - name: Update apt cache if needed
      ansible.builtin.apt:
        update_cache: yes
        cache_valid_time: 3600

  roles:
    - role: geerlingguy.postgresql
      become: yes

  handlers:
    - name: restart nginx
      ansible.builtin.service:
        name: nginx
        state: restarted

    - name: restart gunicorn
      ansible.builtin.service:
        name: gunicorn
        state: restarted

  tasks:
    - name: Install dependencies
      ansible.builtin.apt:
        name:
          - git
          # - gunicorn
          - nginx
          - python3
          - python3-pip
          # - python3-postgresql
          # - python3-psycopg2
          - python3-venv
          # - sendmail
        state: present

    - name: Add gunicorn service for Django
      ansible.builtin.template:
        src: "../templates/gunicorn.{{ item }}"
        dest: /etc/systemd/system/
        owner: root
        group: root
        mode: 0644
      loop:
        - service
        - socket
      notify: restart gunicorn

    - name: Ensure gunicorn is running and starts at boot
      ansible.builtin.service:
        name: gunicorn
        state: started
        enabled: yes

    - name: Add nginx server block
      ansible.builtin.template:
        src: ../templates/default.conf
        dest: /etc/nginx/conf.d/
        owner: root
        group: root
        mode: 0644
      notify: restart nginx

    - name: Remove default nginx site (debian implementation)
      ansible.builtin.file:
        path: /etc/nginx/sites-enabled/default
        state: absent
      notify: restart nginx

    - name: Ensure nginx is running and starts at boot
      ansible.builtin.service:
        name: nginx
        state: started
        enabled: yes

    # - name: Ensure user '{{ app_user }}' exists
    #   ansible.builtin.user:
    #     system: true
    #     name: "{{ app_user }}"
    #     password: '!'
    #     shell: /usr/sbin/nologin
    #     home: "/var/{{ app_user }}"
    #     create_home: false
    #     state: present

    # - name: Ensure app directory exists and is writable
    #   ansible.builtin.file:
    #     path: "{{ app_directory }}"
    #     state: directory
    #     owner: "{{ app_user }}"
    #     group: "{{ app_user }}"
    #     mode: 0755
